programa{
	
	funcao inicio(){

	real anguloUm,anguloDois,anguloTres,somadosangulos
	escreva("Escreva o valor do primeiro ângulo: ")
	leia(anguloUm)
	escreva("Escreva o valor do segundo ângulo: ")
	leia(anguloDois)
	escreva("Escreva o valor do terceiro ângulo: ")
	leia(anguloTres)
	somadosangulos = anguloUm+anguloDois+anguloTres
	se(somadosangulos == 180){

	} senao {
		escreva("Os três ângulos não formam um triângulo")
	
	}}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */