programa
{	/* Exercício 1

Escreva um algoritmo que:
a. Pergunte o nome de uma pessoa;
b. Pergunte qual o sobrenome da pessoa;
c. Mostre o nome completo na tela  
  */
	
	funcao inicio()
	{
		cadeia nome , sobrenome
		escreva("Qual o seu nome? ")
		leia(nome)

		escreva("Qual o seu sobrenome? ")
		leia(sobrenome)

 		escreva(" Seu nome completo é: " + nome + " " + sobrenome)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */