programa
{ /* Exercício 3
Crie um algoritmo que leia dois números nas variáveis numA e numB, nessa ordem, e os mostre
na tela em ordem inversa, isto é, se os dados lidos forem 7 e 15, por exemplo, devem ser
mostrados na ordem 15 e 7, um embaixo do outro (em linhas distintas)
/*
 * 
 */
	
	funcao inicio()
	{
		inteiro numA
		inteiro numB 

		escreva("Digite o primeiro número (numA):  ")
		leia(numA)
		escreva("Digite o primeiro número (numB):  ")
		leia(numB)

		escreva("Os números informados na ordem inversa é:  ")
		escreva(numB)
		escreva("\n") 
		escreva(numA)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */